ID_КОМПЛ	ID_ЦЕНТР		КОЛ

(1,		4, 			3 ),
(2,		2,			5 ),
(3,`	1, 			2 ),
(4,		6,			5 ),
(5,		4,  		1 ),
(6,		'в пути', 	6),
(7,		5,	  		1 ),
(8,		4,  		3),
(9,		6,		  	5 ),
(10,	2,		  	2 ),
(11,	'в пути',	4 ),
(12,	4, 			5),
(13,	'в пути	',	3),
(14,	'в пути	',	1 ),
(15,	5,	  		3),
(16,	'в пути	',	2),
(17,	1,		 	2),
(18,	'в пути	',	1 ),
(19,	6,		 	1 ),
(20,	'в пути	',	2 ),
(21,	2,		 	4 ),
(22,	'в пути	',	2 ),
(23,	'в пути	',	1 ),
(24,	5,	 		2),
(25,	'в пути	',	2 ),
(26,	1,		 	4 ),
(27,	'в пути	',	1),
(28,	5,	 		2 ),
(29,	'в пути	',	2),
(30,	1,		 	3),
(31,	5,	 		2)