
ID_КОМПЛ		МОДЕЛЬ													ЦВЕТ 	ГОД ВЫПУСКА	ОБЪЕМ_см3		МОЩНОСТЬ_л_с
(1,	'Toyota RAV4 Стандарт 2.0 МКП 2WD',						'Синий металлик',		2021,	1987, 	149 ),
(2,	'Toyota RAV4 Стандарт 2.0 МКП 2WD',	 					'Серебристый металлик',	2021,	1987, 	149 ),
(3,	'Toyota RAV4 Стандарт 2.0 МКП 2WD',						'Белый перламутр',		2021, 	1987, 	149 ),
(4,	'Toyota RAV4 Комфорт  2.0 МКП 4WD',						'Синий металлик	',		2021, 	1987, 	149 ),
(5,	'Toyota RAV4 Комфорт  2.0 МКП 4WD',						'ЧЕРНЫЙ металлик',		2021,	1987, 	149 ),
(6,	'Toyota RAV4 Комфорт  2.0 МКП 4WD',						'БЕЛЫЙ металлик',		2021, 	1987, 	149 ),
(7,	'Toyota RAV4 Комфорт  2.0 МКП 4WD',						'КРАСНЫЙ металлик',		2021, 	1987, 	149 ),
(8,	'Toyota Camry Элеганс 2.5 АКП',							'Синий металлик	',		2021, 	2487, 	200 ),
(9,	'Toyota Camry Элеганс 2.5 АКП',							'Серо-кор_металлик',	2021, 	2487, 	200 ),
(10,'Toyota Camry Элеганс 2.5 АКП',							'Белый перламутр',		2021, 	2487, 	200 ),
(11,'Toyota Camry GR Sport 2.5 АКП',						'Белый перламутр',		2021, 	2487, 	200 ),
(12,'Toyota C-HR Cool 1.2 CVT 4WD',							'Серый металлик	',		2021,	1197,	116 ),
(13,'Toyota RAV4 Style 2.0 CVT 4WD',						'Белый',				2021, 	1987,	149 ),
(14,'Toyota RAV4 Style 2.0 CVT 4WD',						'Черный',				2021,	1987,	149 ),
(15,'Toyota Camry Престиж Safety 2.5 АКП',					'Синий металлик',		2021,	2487, 	200 ),
(16,'Toyota RAV4 Престиж 2.0 CVT 4WD',						'Черный металлик',		2021, 	1987,	149 ),
(17,'Toyota RAV4 Престиж 2.0 CVT 4WD',						'Белый перламутр',		2021, 	1987,	149 ),
(18,'Toyota RAV4 Комфорт 2.5 АКП 4WD',						'Черный металлик',		2021, 	2487,	199 ),
(19,'Toyota RAV4 Комфорт 2.5 АКП 4WD',						'Синий металлик',		2021,	2487,	199 ),
(20,'Toyota Camry Люкс Safety 2.5 АКП',						'Черный металлик',		2021,	2487,	200 ),
(21,'Toyota Camry GR Sport 3.5 АКП',						'Черный металлик',		2021,	3456,	249 ),
(22,'Toyota Camry Классик 2.5 АКП',							'Синий металлик	',		2021, 	2487, 	200 ),
(23,'Toyota Camry Престиж Safety 2.5 АКП',					'Синий металлик',		2021, 	2487, 	200 ),
(24,'Toyota Camry GR Sport 3.5 АКП',						'Черный металлик',		2021,	3456,	249 ),
(25,'Toyota Fortuner Комфорт 2.7 АКП',						'Синий металлик',		2021,	2694,	166 ),
(26,'Toyota Fortuner Элеганс 2.8d АКП',						'Синий металлик	',		2021,	2755,	200 ),
(27,'Toyota Highlander Престиж 3.5 АКП',					'Темно-синий металлик',	2021,	3456,	249 ),
(28,'Toyota Land Cruiser Prado Элеганс 4.0 АКП',			'Черный металлик',		2021,	3956,	249 ),
(29,'Toyota Highlander Люкс Safety 3.5 АКП',				'Белый перламутр',		2021,	3456,	249 ),
(30,'Toyota Alphard Executive Lounge 3.5 АКП',				'Черный металлик',		2021,	3456,	300 ),
(31,'Toyota Land Cruiser 300 70-th Anniversary 3.3d АКП',	'Белый перламутр',		2021,	3346,	299 )

